<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Page</title>
  </head>
  <body>
    <h1>Subscribe</h1>
    <br />
    <p>
      You can click this button to see a message appear in your console. The
      client-side one, not the server console.
    </p>

    <button id="subscribe">Subscribe!</button>
    <br />
    <div><a href="/">Click me to go home</a></div>
  </body>
  <script>
    var button = document.getElementById("subscribe");

    button.addEventListener("click", () => {
      console.log("New subscriber!");
    });
  </script>
  <style>
    html {
      background-color: lightblue;
    }

    body {
      border: 1px solid black;
      border-radius: 8px;
      margin: 3% 25%;
      padding: 24px;
      background-color: white;
    }

    h1 {
      text-align: center;
    }

    button {
      background-color: greenyellow;
      border: 1px solid black;
      border-radius: 8px;
      transition: 0.2s;
      padding: 8px;
    }

    button:hover {
      background-color: grey;
      transition: 0.2s;
      cursor: pointer;
    }

    button a {
      color: black;
      text-decoration: none;
    }
  </style>
</html>
